build/_assets/advantages.html
<section class="advantages"><div class="container advantages__container"><div class="advantages__title"> Наши преимущества</div><div class="advantages__block"><div class="advantages__block-title">Преимущества покупки а/м в нашем салоне</div><div class="advantages__row"><ul class="advantages__list"><div class="advantages__item"><div class="advantages__pic"><div class="advantages__pic-medal"></div></div><div class="advantages__text">Официальный<br> дилер Toyota</div></div><div class="advantages__item"><div class="advantages__pic"><div class="advantages__pic-garage"></div></div><div class="advantages__text">Большой склад<br> а/м в наличии</div></div><div class="advantages__item"><div class="advantages__pic"><div class="advantages__pic-man"></div></div><div class="advantages__text">Персональные<br> условия покупки</div></div></ul></div><div class="advantages__row"><ul class="advantages__list"><div class="advantages__item"><div class="advantages__pic"><div class="advantages__pic-gift"></div></div><div class="advantages__text">Привлекательные программы для постоянных клиентов</div></div><div class="advantages__item"><div class="advantages__pic"><div class="advantages__pic-bank"></div></div><div class="advantages__text">Нашими партенерами являются ведущие банки и страховые компании</div></div><div class="advantages__item"><div class="advantages__pic"><div class="advantages__pic-exchange"></div></div><div class="advantages__text">Обмен вашего автомобиля на новый Toyota «день в день»</div></div></ul></div></div></div></section>

src/views/pages/advantages.pug
section.advantages
    .container.advantages__container
        .advantages__title  Наши преимущества
        .advantages__block
            .advantages__block-title Преимущества покупки а/м в нашем салоне
            .advantages__row
                ul.advantages__list
                    .advantages__item
                        .advantages__pic
                            +icon("medal", "advantages__pic-medal")
                        .advantages__text Официальный</br> дилер Toyota
                    .advantages__item
                        .advantages__pic
                            +icon("garage", "advantages__pic-garage")
                        .advantages__text Большой склад</br> а/м в наличии
                    .advantages__item
                        .advantages__pic
                            +icon("man", "advantages__pic-man")
                        .advantages__text Персональные</br> условия покупки
            .advantages__row
                ul.advantages__list
                    .advantages__item
                        .advantages__pic
                            +icon("gift", "advantages__pic-gift")
                        .advantages__text Привлекательные программы для постоянных клиентов
                    .advantages__item
                        .advantages__pic
                            +icon("bank", "advantages__pic-bank")
                        .advantages__text Нашими партенерами являются ведущие банки и страховые компании
                    .advantages__item
                        .advantages__pic
                            +icon("exchange", "advantages__pic-exchange")
                        .advantages__text Обмен вашего автомобиля на новый Toyota «день в день»
