build/_assets/contacts.html
<section class="contacts"><div class="container contacts__container"><div class="contacts__title">Контакты</div><ul class="contacts__list"><div class="contacts__item"><div class="contacts__pic"><img class="contacts__pic-phone" src="images/others/phone.png" alt="contacts__pic-phone"/></div><div class="contacts__block"><div class="contacts__block-title">Телефон</div><div class="contacts__info">+7 (351) 211-10-10</div></div></div><div class="contacts__item"><div class="contacts__pic"><img class="contacts__pic-placeholder" src="images/others/placeholder.png" alt="contacts__pic-placeholder"/></div><div class="contacts__block"><div class="contacts__block-title">Адрес</div><div class="vcard"><div class="city">г. Челябинск <br></div><div class="street-address">Черкасская улица, 19</div></div></div></div><div class="contacts__item"><div class="contacts__pic"><img class="contacts__pic-stopwatch" src="images/others/stopwatch.png" alt="contacts__pic-stopwatch"/></div><div class="contacts__block"><div class="contacts__block-title">Режим работы</div><div class="contacts__info">с 9:00 до 21:00 <br> ежедневно</div></div></div></ul></div></section>

src/views/pages/contacts.pug
section.contacts
    .container.contacts__container
        .contacts__title Контакты
        ul.contacts__list
            .contacts__item
                .contacts__pic
                    +icon("phone", "contacts__pic-phone")
                .contacts__block
                    .contacts__block-title Телефон
                    .contacts__info +7 (351) 211-10-10
            .contacts__item
                .contacts__pic
                    +icon("placeholder", "contacts__pic-placeholder ")
                .contacts__block
                    .contacts__block-title Адрес
                    .contacts__info г. Челябинск,</br> Черкасская улица, 19
            .contacts__item
                .contacts__pic
                    +icon("stopwatch", "contacts__pic-stopwatch")
                .contacts__block
                    .contacts__block-title Режим работы
                    .contacts__info с 9:00 до 21:00 </br> ежедневно
