build/_assets/found-car.html
<section class="found-car" id="pre-order"><div class="container found-car__container"><div class="found-car__left-block"><div class="found-car__title">Не нашли<br> понравившийся автомобиль?</div><div class="found-car__text"><p class="found-car__text-one">Возможно нужный вам автомобиль уже стоит на поставке и скоро будет в наличии</p><p>Забронируй его первым!</p></div><ul class="found-car__list"><li class="found-car__item"><div class="found-car__item-txt"> А/м, которых еще нет в шоуруме.<img class="found-car__one" src="images/others/front-car.png" alt="test-drive-pic"/></div></li><li class="found-car__item"><div class="found-car__item-txt"> Большой выбор комплектаций.<img class="found-car__two" src="images/others/front-car-two.png" alt="test-drive-pic"/></div></li><li class="found-car__item"><div class="found-car__item-txt"> Персональная консультация.<img class="found-car__consult" src="images/others/consult.png" alt="test-drive-pic"/></div></li><span class="found-car__link-application">Оставить заявку</span></ul></div></div><div class="found-car__pic"></div></section>

src/views/pages/found-car.pug
section.found-car#pre-order
   .container.found-car__container
       .found-car__left-block
           .found-car__title Не нашли</br> понравившийся автомобиль?
           .found-car__text
               p.found-car__text-one Возможно нужный вам автомобиль уже стоит на поставке и скоро будет в наличии
               p Забронируй его первым!
           ul.found-car__list
               li.found-car__item
                  .found-car__item-txt  А/м, которых еще нет в шоуруме.
                      +icon("front-car", "found-car__one")
               li.found-car__item
                   .found-car__item-txt  Большой выбор комплектаций.
                       +icon("front-car-two", "found-car__two")
               li.found-car__item
                   .found-car__item-txt  Персональная консультация.
                       +icon("consult", "found-car__consult")
               a(href="#" class="found-car__link-application") Оставить заявку
   .found-car__pic
