src/views/pages/header.pug
header.header#start
    .container.header__container
        .header__logo
            img(src="assets/images/logo/Logo-toyota.png" class="header__logo-pic" alt="logo")
        .header__menu
            nav.nav
                ul.nav__list
                    li.nav__item
                        a(href="#auto" class="nav__link") Автомобили в наличии
                    li.nav__item
                        a(href="#pre-order" class="nav__link") Предзаказ автомобиля
                    li.nav__item
                        a(href="#test-drive" class="nav__link") Записаться на тест-драйв
                    li.nav__item
                        a(href="#traid-in" class="nav__link") Traid-in
        .header__contacts
            .header__contacts-text
                p <strong>Официальный дилер Toyota</strong>
            a(href="tel:+73512111010" class="header__phone") +7 (351)211-10-10

build/header.html
<header class="header" id="start"><div class="container header__container"><div class="header__logo"><img class="header__logo-pic" src="assets/images/logo/Logo-toyota.png" alt="logo"/></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#auto">Автомобили в наличии</a></li><li class="nav__item"><a class="nav__link" href="#pre-order">Предзаказ автомобиля</a></li><li class="nav__item"><a class="nav__link" href="#test-drive">Записаться на тест-драйв</a></li><li class="nav__item"><a class="nav__link" href="#traid-in">Traid-in</a></li></ul></nav></div><div class="header__contacts"><div class="header__contacts-text"><p><strong>Официальный дилер Toyota</strong></p></div><a class="header__phone" href="tel:+73512111010">+7 (351)211-10-10</a></div></div></header>
