src/views/pages/mountain-road.pug
section.mountain-road
    ul.mountain-road__list
        li.mountain-road__item
            .mountain-road__num 100
                +icon("left-arrow", "mountain-road__arrow")
            .mountain-road__text Автомобилей в наличии
        li.mountain-road__item
            .mountain-road__num 10
                +icon("left-arrow", "mountain-road__arrow")
            .mountain-road__text Бонусных программ
        li.mountain-road__item
            .mountain-road__num 1000
                +icon("left-arrow", "mountain-road__arrow")
            .mountain-road__text Довольных клинтов
        li.mountain-road__item
            .mountain-road__num 45
                +icon("left-arrow", "mountain-road__arrow")
            .mountain-road__text ДЦ по всей России

build/_assets/mountain-road.html
<section class="mountain-road"><ul class="mountain-road__list"><li class="mountain-road__item"><div class="mountain-road__num">100<img class="mountain-road__arrow" src="images/others/left-arrow.png" alt="mountain-road__arrow"/></div><div class="mountain-road__text">Автомобилей в наличии</div></li><li class="mountain-road__item"><div class="mountain-road__num">10<img class="mountain-road__arrow" src="images/others/left-arrow.png" alt="mountain-road__arrow"/></div><div class="mountain-road__text">Бонусных программ</div></li><li class="mountain-road__item"><div class="mountain-road__num">1000<img class="mountain-road__arrow" src="images/others/left-arrow.png" alt="mountain-road__arrow"/></div><div class="mountain-road__text">Довольных клинтов</div></li><li class="mountain-road__item"><div class="mountain-road__num">45<img class="mountain-road__arrow" src="images/others/left-arrow.png" alt="mountain-road__arrow"/></div><div class="mountain-road__text">ДЦ по всей России</div></li></ul></section>
