build/_assets/offer-page.html
<div class="offer-page"><div class="offer-page__block"><h2 class="offer-page__title">Получить предложение</h2><div class="offer-page__text">Заполните форму ниже, чтобы получить специальное предложение</div><form class="offer-page__form"><input type="text" name="username" placeholder="Имя">
<input type="text" name="secondname" placeholder="Фамилия"><button class="modal-spec-offer__link">Получить предложение</button><label><input type="checkbox" name="agreement" value="agreement" class="checkbox"> <span class="checkbox-custom"></span> <span class="agreement__text"><strong>Я согласен с </strong><span class="underline-text"> условиями обработки персональныx данных</span></span></label><div class="close"></div></form></div></div>

src/views/pages/offer-page.pug
.offer-page
    .offer-page__block
        .offer-page__title Получить предложение
        .offer-page__text Заполните форму ниже, чтобы получить специальное предложение
        form.offer-page__form
            <input type="text" name="username" placeholder="Имя">
            <input type="text" name="secondname" placeholder="Фамилия">
            a(href="#" class="modal-spec-offer__link") Получить предложение
        label <input type="checkbox" name="agreement" value="agreement" class="checkbox"> <span class="checkbox-custom"></span> <span class="agreement__text"><strong>Я согласен с </strong><span class="underline-text"> условиями обработки персональныx данных</span></span>
        .close
