build/_assets/spec-offer.html
<section class="spec-offer"><div class="spec-offer__content"><div class="spec-offer__content-block"><div class="spec-offer__title">Специальные предложения</div><ul class="spec-offer__list"><li class="spec-offer__item"><div class="spec-offer__item-content"><div class="spec-offer__item-title">«Семейный автомобиль»</div><div class="spec-offer__conditions"><span class="spec-offer__conditions-pr">-10%</span><br> по госпрограмме</div><div class="spec-offer__text">У вас большая семья с двумя детьми и более?</div></div><span class="spec-offer__link">Получить</span></li><li class="spec-offer__item spec-offer__item-center"><div class="spec-offer__item-content"><div class="spec-offer__item-title">«Персональные условия»</div><div class="spec-offer__conditions">отдаём А/м<br> на уникальных<br> условиях</div><div class="spec-offer__text">Отдаем а/м на уникальных условиях. Персональные бонусы и подарки от директора салона.</div></div><span class="spec-offer__link">Получить</span></li><li class="spec-offer__item"><div class="spec-offer__item-content"><div class="spec-offer__item-title">«Первый автомобиль»</div><div class="spec-offer__conditions"><span class="spec-offer__conditions-pr">-10%</span><br> по госпрограмме</div><div class="spec-offer__text">Вы никогда раньше не владели автомобилем в собственности?</div></div><span class="spec-offer__link">Получить</span></li></ul></div></div></section>

src/views/pages/spec-offer.pug
section.spec-offer
    .spec-offer__content
        .spec-offer__content-block
            .spec-offer__title Специальные предложения
            ul.spec-offer__list
                li.spec-offer__item
                    .spec-offer__item-content
                        .spec-offer__item-title «Семейный автомобиль»
                        .spec-offer__conditions <span class="spec-offer__conditions-pr">-10%</span></br> по госпрограмме
                        .spec-offer__text У вас большая семья с двумя детьми и более?
                    a(href="#" class="spec-offer__link") Получить
                li.spec-offer__item
                    .spec-offer__item-content
                        .spec-offer__item-title «Персональные условия»
                        .spec-offer__conditions отдаём А/м</br> на уникальных</br> условиях
                        .spec-offer__text Отдаем а/м на уникальных условиях. Персональные бонусы и подарки от директора салона.
                    a(href="#" class="spec-offer__link") Получить
                li.spec-offer__item
                    .spec-offer__item-content
                        .spec-offer__item-title «Первый автомобиль»
                        .spec-offer__conditions <span class="spec-offer__conditions-pr">-10%</span></br> по госпрограмме
                        .spec-offer__text Вы никогда раньше не владели автомобилем в собственности?
                    a(href="#" class="spec-offer__link") Получить
