src/views/pages/traid-in.pug
section.traid-in#traid-in
    .traid-in__block
        .traid-in__block-title Выгодные условия Treid-in
        ul.traid-in__list
            li.traid-in__item
                .traid-in__item-title Экспресс-оценка вашего автомобиля
                .traid-in__item-text Наши специальсты быстро и профессионально оценят ваш автомобиль. Деньги в день обращения.
            li.traid-in__item
                .traid-in__item-title Честная цена
                .traid-in__item-text Мы предлагаем честную и аргументированную цену, отвечающую объективной рыночной стоимости.
            li.traid-in__item
                .traid-in__item-title Быстрое оформление и диагностика
                .traid-in__item-text Быстрая диагностика и оформление всех необходимых документов для сделки купли-продажи.
            li.traid-in__item
                .traid-in__item-title Обмен старого автомобиля на новый
                .traid-in__item-text Для обмена старого авто на новый по программе Trade-in - требуеется не более 1 часа.
        .traid-in__down-block
            .traid-in__down-block-title Закажите предварительную онлайн оценку автомобиля
            a(href="#" class="traid-in__down-block-link") Заказать оценку

build/traid-in.html
<section class="traid-in" id="traid-in"><div class="traid-in__block"><div class="traid-in__block-title">Выгодные условия Treid-in</div><ul class="traid-in__list"><li class="traid-in__item"><div class="traid-in__item-title">Экспресс-оценка вашего автомобиля</div><div class="traid-in__item-text">Наши специальсты быстро и профессионально оценят ваш автомобиль. Деньги в день обращения.</div></li><li class="traid-in__item"><div class="traid-in__item-title">Честная цена</div><div class="traid-in__item-text">Мы предлагаем честную и аргументированную цену, отвечающую объективной рыночной стоимости.</div></li><li class="traid-in__item"><div class="traid-in__item-title">Быстрое оформление и диагностика</div><div class="traid-in__item-text">Быстрая диагностика и оформление всех необходимых документов для сделки купли-продажи.</div></li><li class="traid-in__item"><div class="traid-in__item-title">Обмен старого автомобиля на новый</div><div class="traid-in__item-text">Для обмена старого авто на новый по программе Trade-in - требуеется не более 1 часа.</div></li></ul><div class="traid-in__down-block"><div class="traid-in__down-block-title">Закажите предварительную онлайн оценку автомобиля</div><a class="traid-in__down-block-link" href="#">Заказать оценку</a></div></div></section>
