build/_assets/unic-offer.html
<section class="unic-offer"><div class="unic-offer__block"><div class="unic-offer__title">Уникальное предложение!</div><div class="unic-offer__text">Получите максимально выгодные условия на покупку <strong>Toyota</strong></div><div class="unic-offer__input-block"><form><input type="text" id="unic-offer__txt" name="phone" placeholder="Введите номер телефона"/><button class="unic-offer__link" type="submit">Получить предложение</button></form></div></div></section>

src/views/pages/unic-offer.pug
section.unic-offer
    .unic-offer__block
        .unic-offer__title Уникальное предложение!
        .unic-offer__text Получите максимально выгодные условия на покупку <strong>Toyota</strong>
        .unic-offer__input-block
            input(type="text" id="unic-offer__txt" name="phone" placeholder="Введите номер телефона")
            a(href="#" class="unic-offer__link") Получить предложение
