_source/block/banner.pug
section.section.banner
    .banner__img
        img(src="images/banner/banner.jpg" class="banner__img-pic" alt="banner")
        img(src="images/banner/banner2.jpg" class="banner__img-pic" alt="banner")
    .banner__text <strong>Новый Toyota Land Cruiser Prado</strong><br> СИЛА ДАЁТСЯ ДОСТОЙНЫМ

build/_assets/banner.html
<section class="section banner"><div class="banner__img"><img class="banner__img-pic" src="images/banner/banner.jpg" alt="banner"/><img class="banner__img-pic" src="images/banner/banner2.jpg" alt="banner"/></div><div class="banner__text"><strong>Новый Toyota Land Cruiser Prado</strong><br> СИЛА ДАЁТСЯ ДОСТОЙНЫМ</div></section>
